{
  "name": "hyperion-orbit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test SCRIPTS/NPC_SPAWN_TEST.js SCRIPTS/BOT_NAVIGATION_TEST.js SCRIPTS/STARMAP_LAYOUT_TEST.js SCRIPTS/PREPARATION_CANCEL_TEST.js SCRIPTS/SOCIAL_ROOM_TEST.js SCRIPTS/COMBAT_PERFORMANCE_TEST.js SCRIPTS/BACKGROUND_REFRESH_TEST.js SCRIPTS/GALAXY_GATE_WAVES_TEST.js SCRIPTS/COLLECTABLE_SPAWN_TEST.js SCRIPTS/PET_REPAIR_TEST.js SCRIPTS/ANTICHEAT_TEST.js SCRIPTS/ANTICHEAT_INTEGRATION_TEST.js SCRIPTS/COLLECTION_ANTICHEAT_INTEGRATION_TEST.js SCRIPTS/NETWORK_CONNECTION_TEST.js SCRIPTS/IMAGE_LOADER_TEST.js SCRIPTS/MOVEMENT_RULES_TEST.js SCRIPTS/CLOCK_GUARD_TEST.js SCRIPTS/ACCOUNT_SELECTION_TEST.js SCRIPTS/ACCOUNT_SYNC_TEST.js SCRIPTS/ACCOUNT_MUTATION_TEST.js SCRIPTS/REFINERY_AUTO_TEST.js SCRIPTS/AUCTION_SYNC_TEST.js SCRIPTS/ACCOUNT_SAVE_INTEGRATION_TEST.js SCRIPTS/ABILITY_FX_TEST.js",
    "server": "node SCRIPTS/GAME_SERVER.js",
    "server:multi": "node SCRIPTS/MULTI_SERVER.js",
    "benchmark": "node SCRIPTS/BENCHMARK_SPATIAL.js",
    "assets:manifest": "node SCRIPTS/GENERATE_ASSET_MANIFEST.js",
    "version:sync": "node SCRIPTS/VERSION_SYNC.js",
    "test:account-portal-browser": "node SCRIPTS/ACCOUNT_PORTAL_BROWSER_TEST.js",
    "test:window-open-browser": "node SCRIPTS/WINDOW_OPEN_BROWSER_TEST.js",
    "test:gg-browser": "node SCRIPTS/GALAXY_GATE_BROWSER_TEST.js",
    "test:browser": "node SCRIPTS/SMOKE_BROWSER.js",
    "test:anticheat-browser": "node SCRIPTS/CHEAT_ENGINE_BROWSER_TEST.js",
    "test:selections-browser": "node SCRIPTS/ACCOUNT_SELECTION_BROWSER_TEST.js",
    "test:pilot-purchase-browser": "node SCRIPTS/PILOT_PURCHASE_BROWSER_TEST.js",
    "test:module-save-browser": "node SCRIPTS/MODULE_SAVE_BROWSER_TEST.js",
    "test:refinery-auto-browser": "node SCRIPTS/REFINERY_AUTO_BROWSER_TEST.js",
    "test:bot-walls-browser": "node SCRIPTS/BOT_WALL_BROWSER_TEST.js",
    "test:bl-performance-browser": "node SCRIPTS/BL_PERFORMANCE_BROWSER_TEST.js",
    "test:starmap-browser": "node SCRIPTS/STARMAP_BROWSER_TEST.js",
    "test:loading": "node SCRIPTS/VERIFY_SECTOR_LOADING.js",
    "test:loading-progress": "node SCRIPTS/LOADING_PROGRESS_BROWSER_TEST.js",
    "profile:canvas": "node SCRIPTS/PROFILE_CANVAS.js"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
